version=0.07

name=Perinci-Sub-PropertyUtil

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::Sub::Wrapper=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.33

perl=5.010001
Sah::Schema::Rinci=0
