version=0.02

name=Perinci-Sub-PropertyUtil
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::Sub::Wrapper=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.33

perl=5.010001
Perinci::Sub::Wrapper=0.36
Rinci::Schema=1.1.32.1
