version=0.01

name=Perinci-Sub-PropertyUtil
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci-Sub-PropertyUtil
repository=http://github.com/sharyanto/perl-Perinci-Sub-PropertyUtil

[@SHARYANTO]

[Prereqs / TestRequires]

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.33

perl=5.010001
Perinci::Sub::Wrapper=0.36
Rinci::Schema=1.1.32.1
